<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook source-build='2021.2.0 (20212.21.0605.1023)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Intel1990-20001' inline='true' name='federated.112movd16np4hk18gks1j0x1lsb0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Intel1990-20001' name='textscan.0u1pq0r1hapb7l1fb71l61hrfpl6'>
            <connection class='textscan' directory='C:/Users/azale/Documents/DePaul/465/hw/hw2' filename='Intel1990-20001.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0u1pq0r1hapb7l1fb71l61hrfpl6' name='Intel1990-20001.csv' table='[Intel1990-20001#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='integer' name='Volume' ordinal='5' />
            <column datatype='real' name='Adj Close' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Intel1990-20001.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Intel1990-20001.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Intel1990-20001.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Intel1990-20001.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Intel1990-20001.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Intel1990-20001.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[Intel1990-20001.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Intel1990-20001.csv' datatype='table' name='[__tableau_internal_object_id__].[Intel1990-20001.csv_EECAA10072A64007ABE3E0D9ABC3A125]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='MontanaPopulationData' inline='true' name='federated.0268lv91fhjils15jwz6b1dujceo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MontanaPopulationData' name='textscan.1298pia0zhtr8n1gknx2t1q556gf'>
            <connection class='textscan' directory='C:/Users/azale/Documents/DePaul/465/hw/hw2' filename='MontanaPopulationData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1298pia0zhtr8n1gknx2t1q556gf' name='MontanaPopulationData.csv' table='[MontanaPopulationData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='integer' name='Population' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[MontanaPopulationData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[MontanaPopulationData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MontanaPopulationData.csv' datatype='table' name='[__tableau_internal_object_id__].[MontanaPopulationData.csv_C6DA271C03674B9D86DA24B9C9FFFED8]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='PerceptionExperiment1.csv' inline='true' name='federated.0law7is1w0yqwo1ak6s080pb6c6q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Intel1990-20001' name='textscan.0bedrup0o7iy7x1cyu9fl095z155'>
            <connection class='textscan' directory='C:/Users/azale/Documents/DePaul/465/hw/hw2' filename='Intel1990-20001.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0bedrup0o7iy7x1cyu9fl095z155' name='PerceptionExperiment1.csv' table='[PerceptionExperiment1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Test' ordinal='0' />
            <column datatype='integer' name='Display' ordinal='1' />
            <column datatype='integer' name='TestNumber' ordinal='2' />
            <column datatype='string' name='Trial' ordinal='3' />
            <column datatype='integer' name='Subject' ordinal='4' />
            <column datatype='real' name='Response' ordinal='5' />
            <column datatype='real' name='TrueValue' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Test]</local-name>
            <parent-name>[PerceptionExperiment1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Display]</local-name>
            <parent-name>[PerceptionExperiment1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TestNumber]</local-name>
            <parent-name>[PerceptionExperiment1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trial]</local-name>
            <parent-name>[PerceptionExperiment1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subject]</local-name>
            <parent-name>[PerceptionExperiment1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[PerceptionExperiment1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrueValue]</local-name>
            <parent-name>[PerceptionExperiment1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Error' datatype='real' name='[Calculation_700309805613686784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Response]-[TrueValue]' />
      </column>
      <column caption='Display1' datatype='integer' name='[Display]' role='measure' type='quantitative' />
      <column caption='Subject1' datatype='integer' name='[Subject]' role='measure' type='quantitative' />
      <column caption='Test Number' datatype='integer' name='[TestNumber]' role='dimension' type='ordinal' />
      <column caption='Test1' datatype='string' name='[Test]' role='dimension' type='nominal' />
      <column caption='Trial1' datatype='string' name='[Trial]' role='dimension' type='nominal' />
      <column caption='True Value' datatype='real' name='[TrueValue]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PerceptionExperiment1.csv' datatype='table' name='[__tableau_internal_object_id__].[PerceptionExperiment1.csv_9AC8EA8814144AE1BF12E4C9FC1C88AB]' role='measure' type='quantitative' />
      <column-instance column='[Subject]' derivation='None' name='[none:Subject:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Test]' derivation='None' name='[none:Test:nk]' pivot='key' type='nominal' />
      <group caption='Subject Set' name='[Subject Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Subject:ok]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:Subject:ok]' member='56' />
            <groupfilter function='member' level='[none:Subject:ok]' member='57' />
            <groupfilter function='member' level='[none:Subject:ok]' member='58' />
            <groupfilter function='member' level='[none:Subject:ok]' member='59' />
            <groupfilter function='member' level='[none:Subject:ok]' member='60' />
            <groupfilter function='member' level='[none:Subject:ok]' member='61' />
            <groupfilter function='member' level='[none:Subject:ok]' member='62' />
            <groupfilter function='member' level='[none:Subject:ok]' member='63' />
            <groupfilter function='member' level='[none:Subject:ok]' member='64' />
            <groupfilter function='member' level='[none:Subject:ok]' member='65' />
            <groupfilter function='member' level='[none:Subject:ok]' member='66' />
            <groupfilter function='member' level='[none:Subject:ok]' member='67' />
            <groupfilter function='member' level='[none:Subject:ok]' member='68' />
            <groupfilter function='member' level='[none:Subject:ok]' member='69' />
            <groupfilter function='member' level='[none:Subject:ok]' member='70' />
            <groupfilter function='member' level='[none:Subject:ok]' member='71' />
            <groupfilter function='member' level='[none:Subject:ok]' member='72' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='MessierData' inline='true' name='federated.0ggd7ew1atlwmx1aras4f0y6oa2g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MessierData' name='textscan.17h3xbp0a6s9t313etixb063wwfo'>
            <connection class='textscan' directory='C:/Users/azale/Documents/DePaul/465/hw/hw2' filename='MessierData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17h3xbp0a6s9t313etixb063wwfo' name='MessierData.csv' table='[MessierData#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Messier #' ordinal='0' />
            <column datatype='integer' name='NGC #' ordinal='1' />
            <column datatype='string' name='Kind' ordinal='2' />
            <column datatype='string' name='Type' ordinal='3' />
            <column datatype='integer' name='Distance (LY)' ordinal='4' />
            <column datatype='real' name='Size( &apos; )' ordinal='5' />
            <column datatype='real' name='Apparent Magnitude' ordinal='6' />
            <column datatype='string' name='R.A. ( h m )' ordinal='7' />
            <column datatype='string' name='Dec. ( ° &apos; )' ordinal='8' />
            <column datatype='string' name='Constellation' ordinal='9' />
            <column datatype='string' name='Season' ordinal='10' />
            <column datatype='string' name='Discoverer' ordinal='11' />
            <column datatype='integer' name='year' ordinal='12' />
            <column datatype='string' name='Remarks' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Messier #]</local-name>
            <parent-name>[MessierData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NGC #]</local-name>
            <parent-name>[MessierData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kind]</local-name>
            <parent-name>[MessierData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[MessierData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance (LY)]</local-name>
            <parent-name>[MessierData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size( &apos; )]</local-name>
            <parent-name>[MessierData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apparent Magnitude]</local-name>
            <parent-name>[MessierData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R.A. ( h m )]</local-name>
            <parent-name>[MessierData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dec. ( ° &apos; )]</local-name>
            <parent-name>[MessierData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Constellation]</local-name>
            <parent-name>[MessierData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[MessierData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discoverer]</local-name>
            <parent-name>[MessierData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[MessierData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remarks]</local-name>
            <parent-name>[MessierData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Kind]' role='dimension' type='nominal' />
      <column caption='Ngc #' datatype='integer' name='[NGC #]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MessierData.csv' datatype='table' name='[__tableau_internal_object_id__].[MessierData.csv_861220188FB84C7B9B7F1ABDAF512649]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Kind]' derivation='None' name='[none:Kind:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='PortlandWaterLevel2003' inline='true' name='federated.0khudez12vhfru1g9rubz0n5nk5a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PortlandWaterLevel2003' name='textscan.1nspvcm0g2gjmo1bdh09o1o67k6s'>
            <connection class='textscan' directory='C:/Users/azale/Documents/DePaul/465/hw/hw2' filename='PortlandWaterLevel2003.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1nspvcm0g2gjmo1bdh09o1o67k6s' name='PortlandWaterLevel2003.csv' table='[PortlandWaterLevel2003#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Station' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='datetime' name='Time' ordinal='2' />
            <column datatype='real' name='WL' ordinal='3' />
            <column datatype='real' name='Sigma' ordinal='4' />
            <column datatype='integer' name='I' ordinal='5' />
            <column datatype='integer' name='L' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Station]</local-name>
            <parent-name>[PortlandWaterLevel2003.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[PortlandWaterLevel2003.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[PortlandWaterLevel2003.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WL]</local-name>
            <parent-name>[PortlandWaterLevel2003.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sigma]</local-name>
            <parent-name>[PortlandWaterLevel2003.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I]</local-name>
            <parent-name>[PortlandWaterLevel2003.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L]</local-name>
            <parent-name>[PortlandWaterLevel2003.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='PortlandWaterLevel2003.csv' datatype='table' name='[__tableau_internal_object_id__].[PortlandWaterLevel2003.csv_E279D96C541F4DE79FFED30550408590]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='PortlandWaterLevel2003 (2)' inline='true' name='federated.153la2x1fxf8zf1dv0pqw1i5hxbq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PortlandWaterLevel2003' name='textscan.1vtdb8n1kuhnav1giq23e03nxbhy'>
            <connection class='textscan' directory='C:/Users/azale/Documents' filename='PortlandWaterLevel2003.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vtdb8n1kuhnav1giq23e03nxbhy' name='PortlandWaterLevel2003.csv' table='[PortlandWaterLevel2003#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Station' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='datetime' name='Time' ordinal='3' />
            <column datatype='real' name='WL' ordinal='4' />
            <column datatype='real' name='Sigma' ordinal='5' />
            <column datatype='integer' name='I' ordinal='6' />
            <column datatype='integer' name='L' ordinal='7' />
            <column datatype='datetime' name='DateTime' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[PortlandWaterLevel2003.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station]</local-name>
            <parent-name>[PortlandWaterLevel2003.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[PortlandWaterLevel2003.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[PortlandWaterLevel2003.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WL]</local-name>
            <parent-name>[PortlandWaterLevel2003.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sigma]</local-name>
            <parent-name>[PortlandWaterLevel2003.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I]</local-name>
            <parent-name>[PortlandWaterLevel2003.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L]</local-name>
            <parent-name>[PortlandWaterLevel2003.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateTime]</local-name>
            <parent-name>[PortlandWaterLevel2003.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='PortlandWaterLevel2003.csv' datatype='table' name='[__tableau_internal_object_id__].[PortlandWaterLevel2003.csv_D3A0DBC0871A4A72BA5255401FE8D5E7]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1a'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Absolute Error of Perception Tests by Type of Visual Encoding</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PerceptionExperiment1.csv' name='federated.0law7is1w0yqwo1ak6s080pb6c6q' />
          </datasources>
          <datasource-dependencies datasource='federated.0law7is1w0yqwo1ak6s080pb6c6q'>
            <column caption='Error' datatype='real' name='[Calculation_700309805613686784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Response]-[TrueValue]' />
            </column>
            <column caption='ABS([Error])' datatype='real' name='[Calculation_700309805614071809]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='ABS([Calculation_700309805613686784])' />
            </column>
            <column datatype='real' name='[Response]' role='measure' type='quantitative' />
            <column caption='Test1' datatype='string' name='[Test]' role='dimension' type='nominal' />
            <column caption='True Value' datatype='real' name='[TrueValue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_700309805614071809]' derivation='None' name='[none:Calculation_700309805614071809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Test]' derivation='None' name='[none:Test:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0law7is1w0yqwo1ak6s080pb6c6q].[none:Test:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0law7is1w0yqwo1ak6s080pb6c6q].[none:Calculation_700309805614071809:qk]</rows>
        <cols>[federated.0law7is1w0yqwo1ak6s080pb6c6q].[none:Test:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1b'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Absolute Error of Perception Tests by Type of Visual Encoding</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PerceptionExperiment1.csv' name='federated.0law7is1w0yqwo1ak6s080pb6c6q' />
          </datasources>
          <datasource-dependencies datasource='federated.0law7is1w0yqwo1ak6s080pb6c6q'>
            <column caption='Error' datatype='real' name='[Calculation_700309805613686784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Response]-[TrueValue]' />
            </column>
            <column datatype='real' name='[Response]' role='measure' type='quantitative' />
            <column caption='Test1' datatype='string' name='[Test]' role='dimension' type='nominal' />
            <column caption='True Value' datatype='real' name='[TrueValue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_700309805613686784]' derivation='Avg' name='[avg:Calculation_700309805613686784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_700309805613686784]' derivation='Median' name='[med:Calculation_700309805613686784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_700309805613686784]' derivation='None' name='[none:Calculation_700309805613686784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Test]' derivation='None' name='[none:Test:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0law7is1w0yqwo1ak6s080pb6c6q].[none:Test:nk]' direction='ASC' using='[federated.0law7is1w0yqwo1ak6s080pb6c6q].[med:Calculation_700309805613686784:qk]' />
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0law7is1w0yqwo1ak6s080pb6c6q].[none:Calculation_700309805613686784:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0law7is1w0yqwo1ak6s080pb6c6q].[avg:Calculation_700309805613686784:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0law7is1w0yqwo1ak6s080pb6c6q].[none:Calculation_700309805613686784:qk] + [federated.0law7is1w0yqwo1ak6s080pb6c6q].[avg:Calculation_700309805613686784:qk])</rows>
        <cols>[federated.0law7is1w0yqwo1ak6s080pb6c6q].[none:Test:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1c'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Average Error of Perception Tests for </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='12'>Subjects 56-73 Between Display 1 and 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PerceptionExperiment1.csv' name='federated.0law7is1w0yqwo1ak6s080pb6c6q' />
          </datasources>
          <datasource-dependencies datasource='federated.0law7is1w0yqwo1ak6s080pb6c6q'>
            <column caption='Error' datatype='real' name='[Calculation_700309805613686784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Response]-[TrueValue]' />
            </column>
            <column caption='Display1' datatype='integer' name='[Display]' role='measure' type='quantitative' />
            <column datatype='real' name='[Response]' role='measure' type='quantitative' />
            <column caption='Subject1' datatype='integer' name='[Subject]' role='measure' type='quantitative' />
            <column caption='True Value' datatype='real' name='[TrueValue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_700309805613686784]' derivation='Avg' name='[avg:Calculation_700309805613686784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Display]' derivation='None' name='[none:Display:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subject]' derivation='None' name='[none:Subject:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0law7is1w0yqwo1ak6s080pb6c6q].[none:Subject:qk]' included-values='in-range'>
            <min>56</min>
            <max>73</max>
          </filter>
          <slices>
            <column>[federated.0law7is1w0yqwo1ak6s080pb6c6q].[none:Subject:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0law7is1w0yqwo1ak6s080pb6c6q].[avg:Calculation_700309805613686784:qk]</rows>
        <cols>[federated.0law7is1w0yqwo1ak6s080pb6c6q].[none:Display:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1e'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Response Error By Test Seperated Between Trials, Subjects with Anomalies Removed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PerceptionExperiment1.csv' name='federated.0law7is1w0yqwo1ak6s080pb6c6q' />
          </datasources>
          <datasource-dependencies datasource='federated.0law7is1w0yqwo1ak6s080pb6c6q'>
            <column caption='Error' datatype='real' name='[Calculation_700309805613686784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Response]-[TrueValue]' />
            </column>
            <column datatype='real' name='[Response]' role='measure' type='quantitative' />
            <column caption='Subject1' datatype='integer' name='[Subject]' role='measure' type='quantitative' />
            <column caption='Test1' datatype='string' name='[Test]' role='dimension' type='nominal' />
            <column caption='Trial1' datatype='string' name='[Trial]' role='dimension' type='nominal' />
            <column caption='True Value' datatype='real' name='[TrueValue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_700309805613686784]' derivation='None' name='[none:Calculation_700309805613686784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subject]' derivation='None' name='[none:Subject:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Test]' derivation='None' name='[none:Test:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trial]' derivation='None' name='[none:Trial:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_700309805613686784]' derivation='Var' name='[var:Calculation_700309805613686784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0law7is1w0yqwo1ak6s080pb6c6q].[Subject Set]' />
          <computed-sort column='[federated.0law7is1w0yqwo1ak6s080pb6c6q].[none:Test:nk]' direction='ASC' using='[federated.0law7is1w0yqwo1ak6s080pb6c6q].[var:Calculation_700309805613686784:qk]' />
          <slices>
            <column>[federated.0law7is1w0yqwo1ak6s080pb6c6q].[Subject Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0law7is1w0yqwo1ak6s080pb6c6q].[none:Test:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0law7is1w0yqwo1ak6s080pb6c6q].[none:Calculation_700309805613686784:qk]</rows>
        <cols>([federated.0law7is1w0yqwo1ak6s080pb6c6q].[none:Trial:nk] / [federated.0law7is1w0yqwo1ak6s080pb6c6q].[none:Test:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='2a'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Adjusted Close Value and Volume of Intel per Day from 1900 to 2001</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Intel1990-20001' name='federated.112movd16np4hk18gks1j0x1lsb0' />
          </datasources>
          <datasource-dependencies datasource='federated.112movd16np4hk18gks1j0x1lsb0'>
            <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Volume]' derivation='Attribute' name='[attr:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Adj Close]' derivation='None' name='[none:Adj Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.112movd16np4hk18gks1j0x1lsb0].[attr:Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.112movd16np4hk18gks1j0x1lsb0].[none:Adj Close:qk]</rows>
        <cols>[federated.112movd16np4hk18gks1j0x1lsb0].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2b'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Adjusted Close Value and Volume of Intel per Day from 1900 to 2001</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Intel1990-20001' name='federated.112movd16np4hk18gks1j0x1lsb0' />
          </datasources>
          <datasource-dependencies datasource='federated.112movd16np4hk18gks1j0x1lsb0'>
            <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Volume]' derivation='Attribute' name='[attr:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Adj Close]' derivation='None' name='[none:Adj Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.112movd16np4hk18gks1j0x1lsb0].[attr:Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.112movd16np4hk18gks1j0x1lsb0].[none:Adj Close:qk]</rows>
        <cols>[federated.112movd16np4hk18gks1j0x1lsb0].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2c'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Adjusted Close Value and Volume of Intel per Day from 1900 to 2001</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Intel1990-20001' name='federated.112movd16np4hk18gks1j0x1lsb0' />
          </datasources>
          <datasource-dependencies datasource='federated.112movd16np4hk18gks1j0x1lsb0'>
            <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Volume]' derivation='Attribute' name='[attr:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Adj Close]' derivation='None' name='[none:Adj Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.112movd16np4hk18gks1j0x1lsb0].[attr:Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.112movd16np4hk18gks1j0x1lsb0].[none:Adj Close:qk]</rows>
        <cols>[federated.112movd16np4hk18gks1j0x1lsb0].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2d'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Average Close Value and Total Volume of Intel </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='12'>Per Year, 1900 to 2001</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Intel1990-20001' name='federated.112movd16np4hk18gks1j0x1lsb0' />
          </datasources>
          <datasource-dependencies datasource='federated.112movd16np4hk18gks1j0x1lsb0'>
            <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Adj Close]' derivation='Avg' name='[avg:Adj Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.112movd16np4hk18gks1j0x1lsb0].[sum:Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.112movd16np4hk18gks1j0x1lsb0].[avg:Adj Close:qk]</rows>
        <cols>[federated.112movd16np4hk18gks1j0x1lsb0].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2e'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Average Close Value and Total Volume of Intel </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='12'>Per Year, 1900 to 2001</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Intel1990-20001' name='federated.112movd16np4hk18gks1j0x1lsb0' />
          </datasources>
          <datasource-dependencies datasource='federated.112movd16np4hk18gks1j0x1lsb0'>
            <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Adj Close]' derivation='Avg' name='[avg:Adj Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.112movd16np4hk18gks1j0x1lsb0].[sum:Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.112movd16np4hk18gks1j0x1lsb0].[avg:Adj Close:qk]</rows>
        <cols>[federated.112movd16np4hk18gks1j0x1lsb0].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3a'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Population of Montana Every Ten Years from 1890 to 2000,
</run>
            <run fontalignment='1' fontsize='11'>Plotted Logarithmically to Display Population Doubling</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MontanaPopulationData' name='federated.0268lv91fhjils15jwz6b1dujceo' />
          </datasources>
          <datasource-dependencies datasource='federated.0268lv91fhjils15jwz6b1dujceo'>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Population]' derivation='None' name='[none:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0268lv91fhjils15jwz6b1dujceo].[none:Population:qk]</rows>
        <cols>[federated.0268lv91fhjils15jwz6b1dujceo].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3b'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Percent Population Change in Montana per Decade from 1890 to 2000</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MontanaPopulationData' name='federated.0268lv91fhjils15jwz6b1dujceo' />
          </datasources>
          <datasource-dependencies datasource='federated.0268lv91fhjils15jwz6b1dujceo'>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[pcva:sum:Population:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0268lv91fhjils15jwz6b1dujceo].[tyr:Year:qk]' ordering-type='Field' type='PctValue'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0268lv91fhjils15jwz6b1dujceo].[pcva:sum:Population:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0268lv91fhjils15jwz6b1dujceo].[pcva:sum:Population:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0268lv91fhjils15jwz6b1dujceo].[pcva:sum:Population:qk]</rows>
        <cols>[federated.0268lv91fhjils15jwz6b1dujceo].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3c'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Percent Population Change in Montana per Decade from 1890 to 2000</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MontanaPopulationData' name='federated.0268lv91fhjils15jwz6b1dujceo' />
          </datasources>
          <datasource-dependencies datasource='federated.0268lv91fhjils15jwz6b1dujceo'>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Population]' derivation='Attribute' name='[pcdf:attr:Population:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Population]' derivation='Sum' name='[pcva:sum:Population:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0268lv91fhjils15jwz6b1dujceo].[tyr:Year:qk]' ordering-type='Field' type='PctValue'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0268lv91fhjils15jwz6b1dujceo].[pcva:sum:Population:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0268lv91fhjils15jwz6b1dujceo].[pcva:sum:Population:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0268lv91fhjils15jwz6b1dujceo].[pcdf:attr:Population:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0268lv91fhjils15jwz6b1dujceo].[pcva:sum:Population:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='value' scope='per-table' tooltip-type='none' value='1.15' value-column='[federated.0268lv91fhjils15jwz6b1dujceo].[pcva:sum:Population:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0268lv91fhjils15jwz6b1dujceo].[pcva:sum:Population:qk]</rows>
        <cols>[federated.0268lv91fhjils15jwz6b1dujceo].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4b'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Kind of Messier Object vs Distance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MessierData' name='federated.0ggd7ew1atlwmx1aras4f0y6oa2g' />
          </datasources>
          <datasource-dependencies datasource='federated.0ggd7ew1atlwmx1aras4f0y6oa2g'>
            <column datatype='integer' name='[Distance (LY)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Kind]' role='dimension' type='nominal' />
            <column-instance column='[Kind]' derivation='None' name='[none:Kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distance (LY)]' derivation='Sum' name='[sum:Distance (LY):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ggd7ew1atlwmx1aras4f0y6oa2g].[none:Kind:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Kind:nk]' />
              <groupfilter function='member' level='[none:Kind:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ggd7ew1atlwmx1aras4f0y6oa2g].[none:Kind:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ggd7ew1atlwmx1aras4f0y6oa2g].[none:Kind:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ggd7ew1atlwmx1aras4f0y6oa2g].[sum:Distance (LY):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ggd7ew1atlwmx1aras4f0y6oa2g].[sum:Distance (LY):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ggd7ew1atlwmx1aras4f0y6oa2g].[sum:Distance (LY):qk]</rows>
        <cols>[federated.0ggd7ew1atlwmx1aras4f0y6oa2g].[none:Kind:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4c'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Apparent Magnitude vs Distance of Messier Objects</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MessierData' name='federated.0ggd7ew1atlwmx1aras4f0y6oa2g' />
          </datasources>
          <datasource-dependencies datasource='federated.0ggd7ew1atlwmx1aras4f0y6oa2g'>
            <column datatype='real' name='[Apparent Magnitude]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Distance (LY)]' role='measure' type='quantitative' />
            <column-instance column='[Apparent Magnitude]' derivation='None' name='[none:Apparent Magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance (LY)]' derivation='None' name='[none:Distance (LY):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ggd7ew1atlwmx1aras4f0y6oa2g].[none:Apparent Magnitude:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ggd7ew1atlwmx1aras4f0y6oa2g].[none:Apparent Magnitude:qk]</rows>
        <cols>[federated.0ggd7ew1atlwmx1aras4f0y6oa2g].[none:Distance (LY):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4d'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Apparent Magnitude vs Distance in Relation to Size of Messier Objects</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MessierData' name='federated.0ggd7ew1atlwmx1aras4f0y6oa2g' />
          </datasources>
          <datasource-dependencies datasource='federated.0ggd7ew1atlwmx1aras4f0y6oa2g'>
            <column datatype='real' name='[Apparent Magnitude]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Distance (LY)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Size( &apos; )]' role='measure' type='quantitative' />
            <column-instance column='[Apparent Magnitude]' derivation='None' name='[none:Apparent Magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance (LY)]' derivation='None' name='[none:Distance (LY):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Size( &apos; )]' derivation='Sum' name='[sum:Size( &apos; ):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ggd7ew1atlwmx1aras4f0y6oa2g].[none:Apparent Magnitude:qk]' />
              <size column='[federated.0ggd7ew1atlwmx1aras4f0y6oa2g].[sum:Size( &apos; ):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ggd7ew1atlwmx1aras4f0y6oa2g].[none:Apparent Magnitude:qk]</rows>
        <cols>[federated.0ggd7ew1atlwmx1aras4f0y6oa2g].[none:Distance (LY):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5a'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Moving Average of Portland Water Levels Across January 2003</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PortlandWaterLevel2003 (2)' name='federated.153la2x1fxf8zf1dv0pqw1i5hxbq' />
          </datasources>
          <datasource-dependencies datasource='federated.153la2x1fxf8zf1dv0pqw1i5hxbq'>
            <column caption='Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
            <column datatype='real' name='[WL]' role='measure' type='quantitative' />
            <column-instance column='[DateTime]' derivation='None' name='[none:DateTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WL]' derivation='Attribute' name='[win:attr:WL:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.153la2x1fxf8zf1dv0pqw1i5hxbq].[win:attr:WL:qk]</rows>
        <cols>[federated.153la2x1fxf8zf1dv0pqw1i5hxbq].[none:DateTime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5b'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Range of Portland Water Levels by Time, Marked Every Hour in 2003</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PortlandWaterLevel2003 (2)' name='federated.153la2x1fxf8zf1dv0pqw1i5hxbq' />
          </datasources>
          <datasource-dependencies datasource='federated.153la2x1fxf8zf1dv0pqw1i5hxbq'>
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column datatype='real' name='[WL]' role='measure' type='quantitative' />
            <column-instance column='[WL]' derivation='None' name='[none:WL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='Hour-Trunc' name='[thr:Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.153la2x1fxf8zf1dv0pqw1i5hxbq].[none:WL:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.153la2x1fxf8zf1dv0pqw1i5hxbq].[none:WL:qk]</rows>
        <cols>[federated.153la2x1fxf8zf1dv0pqw1i5hxbq].[thr:Time:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
