<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook original-version='18.1' source-build='2021.2.0 (20212.21.0605.1023)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='InfantData1' inline='true' name='federated.0tday330k2o58w151p5gy1k9nsg7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='InfantData1' name='textscan.13l6ecl0y27cj811j2ba318aqgxp'>
            <connection class='textscan' directory='C:/Users/azale/Documents/DePaul/465/hw/hw1' filename='InfantData1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.13l6ecl0y27cj811j2ba318aqgxp' name='InfantData1.csv' table='[InfantData1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Sex' ordinal='0' />
            <column datatype='real' name='HeightIn' ordinal='1' />
            <column datatype='real' name='WeightLbs' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[InfantData1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeightIn]</local-name>
            <parent-name>[InfantData1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightLbs]</local-name>
            <parent-name>[InfantData1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Height In' datatype='real' name='[HeightIn]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column caption='Weight Lbs' datatype='real' name='[WeightLbs]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='InfantData1.csv' datatype='table' name='[__tableau_internal_object_id__].[InfantData1.csv_9FAA1ECA3CA540D29342B31EB2216DDA]' role='measure' type='quantitative' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Intel-1998+' inline='true' name='federated.1lishqp06jiye612nd2tx05kxh53' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Intel-1998' name='textscan.00vyp7o0z18r0c1adxut407czruc'>
            <connection class='textscan' directory='C:/Users/azale/Documents/DePaul/465/hw/hw1' filename='Intel-1998.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00vyp7o0z18r0c1adxut407czruc' name='Intel-1998.csv' table='[Intel-1998#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Trading Day' ordinal='1' />
            <column datatype='real' name='Open' ordinal='2' />
            <column datatype='real' name='High' ordinal='3' />
            <column datatype='real' name='Low' ordinal='4' />
            <column datatype='real' name='Close' ordinal='5' />
            <column datatype='integer' name='Volume' ordinal='6' />
            <column datatype='real' name='Adj Close' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Intel-1998.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trading Day]</local-name>
            <parent-name>[Intel-1998.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Intel-1998.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Intel-1998.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Intel-1998.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Intel-1998.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Intel-1998.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[Intel-1998.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='HighLowRange' datatype='real' name='[Calculation_928023052544397320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[High]-[Low]' />
      </column>
      <column datatype='integer' name='[Trading Day]' role='dimension' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Volume (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='7' formula='[Volume]' peg='0' size='1.58892e+07' />
      </column>
      <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Intel-1998.csv' datatype='table' name='[__tableau_internal_object_id__].[Intel-1998.csv_6AE12989FC6C43818CF84F50596177B5]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='PerceptionExperiment1' inline='true' name='federated.0t1ab630zmtkaw1csgs770u7b1x3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PerceptionExperiment1' name='textscan.0ff4xhl1bmtxn91gw1rq00bwn4x4'>
            <connection class='textscan' directory='C:/Users/azale/Documents/DePaul/465/hw/hw1' filename='PerceptionExperiment1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ff4xhl1bmtxn91gw1rq00bwn4x4' name='PerceptionExperiment1.csv' table='[PerceptionExperiment1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Test' ordinal='0' />
            <column datatype='integer' name='Display' ordinal='1' />
            <column datatype='integer' name='TestNumber' ordinal='2' />
            <column datatype='string' name='Trial' ordinal='3' />
            <column datatype='integer' name='Subject' ordinal='4' />
            <column datatype='real' name='Response' ordinal='5' />
            <column datatype='real' name='TrueValue' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Test]</local-name>
            <parent-name>[PerceptionExperiment1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Display]</local-name>
            <parent-name>[PerceptionExperiment1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TestNumber]</local-name>
            <parent-name>[PerceptionExperiment1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trial]</local-name>
            <parent-name>[PerceptionExperiment1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subject]</local-name>
            <parent-name>[PerceptionExperiment1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[PerceptionExperiment1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrueValue]</local-name>
            <parent-name>[PerceptionExperiment1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Error' datatype='real' name='[Calculation_348747552549158912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Response]- [TrueValue]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Error (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Calculation_348747552549158912]' peg='0' size='0.074' />
      </column>
      <column caption='Test Number' datatype='integer' name='[TestNumber]' role='dimension' type='ordinal' />
      <column caption='True Value' datatype='real' name='[TrueValue]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PerceptionExperiment1.csv' datatype='table' name='[__tableau_internal_object_id__].[PerceptionExperiment1.csv_FE68274FC4704F778774E091155E28A1]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='gmcar_price' inline='true' name='federated.0gd9fdl13038c414gf0tl1g1m0fx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gmcar_price' name='textscan.1lxg7xu1bzxx3615q3ngl0xwsk42'>
            <connection class='textscan' directory='C:/Users/azale/Documents/DePaul/465/hw/hw1' filename='gmcar_price.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1lxg7xu1bzxx3615q3ngl0xwsk42' name='gmcar_price.txt' table='[gmcar_price#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='real' name='Price' ordinal='0' />
            <column datatype='integer' name='Mileage' ordinal='1' />
            <column datatype='string' name='Make' ordinal='2' />
            <column datatype='string' name='Model' ordinal='3' />
            <column datatype='string' name='Trim' ordinal='4' />
            <column datatype='string' name='Type' ordinal='5' />
            <column datatype='integer' name='Cylinder' ordinal='6' />
            <column datatype='real' name='Liter' ordinal='7' />
            <column datatype='integer' name='Doors' ordinal='8' />
            <column datatype='integer' name='Cruise' ordinal='9' />
            <column datatype='integer' name='Sound' ordinal='10' />
            <column datatype='integer' name='Leather' ordinal='11' />
            <column datatype='string' name='F13' ordinal='12' />
            <column datatype='string' name='F14' ordinal='13' />
            <column datatype='string' name='F15' ordinal='14' />
            <column datatype='string' name='F16' ordinal='15' />
            <column datatype='string' name='F17' ordinal='16' />
            <column datatype='string' name='F18' ordinal='17' />
            <column datatype='string' name='F19' ordinal='18' />
            <column datatype='string' name='F20' ordinal='19' />
            <column datatype='string' name='F21' ordinal='20' />
            <column datatype='string' name='F22' ordinal='21' />
            <column datatype='string' name='F23' ordinal='22' />
            <column datatype='string' name='F24' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[gmcar_price.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mileage]</local-name>
            <parent-name>[gmcar_price.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[gmcar_price.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[gmcar_price.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trim]</local-name>
            <parent-name>[gmcar_price.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[gmcar_price.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cylinder]</local-name>
            <parent-name>[gmcar_price.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liter]</local-name>
            <parent-name>[gmcar_price.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doors]</local-name>
            <parent-name>[gmcar_price.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cruise]</local-name>
            <parent-name>[gmcar_price.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sound]</local-name>
            <parent-name>[gmcar_price.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leather]</local-name>
            <parent-name>[gmcar_price.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[gmcar_price.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[gmcar_price.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[gmcar_price.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[gmcar_price.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[gmcar_price.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[gmcar_price.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[gmcar_price.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[gmcar_price.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[gmcar_price.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[gmcar_price.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[gmcar_price.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[gmcar_price.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[Cruise]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Cylinder]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Doors]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[F13]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F14]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F15]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F16]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F17]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F18]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F19]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F20]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F21]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F22]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F23]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F24]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Leather]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Liter]' role='measure' type='quantitative' />
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Mileage]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Sound]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Trim]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='gmcar_price.txt' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[gmcar_price.txt_8D20B03AC86546EB8BDD3F600F9EB672]' role='measure' type='quantitative' />
      <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (reservation70-00)' inline='true' name='federated.1l77z3e1piduc419dozsi0e4v8bp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='reservation70-00' name='excel-direct.10qq0xa05ua5be1fzj5dz1u8d3wn'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/azale/Documents/DePaul/465/hw/hw1/reservation70-00.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='integer' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[1970]' />
            <value name='[1980]' />
            <value name='[1990]' />
            <value name='[2000]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Sheet1].[1970*]' />
              <field name='[Sheet1].[1980]' />
              <field name='[Sheet1].[1990]' />
              <field name='[Sheet1].[2000]' />
            </group>
          </groups>
          <relation connection='excel-direct.10qq0xa05ua5be1fzj5dz1u8d3wn' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:G16:no:A1:G16:2' lost='0' outcome='1' processed='48'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='integer' name='2000' ordinal='1' />
              <column datatype='integer' name='1990' ordinal='2' />
              <column datatype='integer' name='1980' ordinal='3' />
              <column datatype='integer' name='1970*' ordinal='4' />
              <column datatype='real' name='Percent Change 1970-2000' ordinal='5' />
              <column datatype='real' name='Percent Change 1970-2000 1' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Change 1970-2000]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Change 1970-2000 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1970' datatype='integer' name='[1970*]' role='measure' type='quantitative' />
      <column caption='Year -date' datatype='date' name='[Calculation_208573016995635202]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='makedate([Pivot Field Names], 1, 1)' />
      </column>
      <column caption='Location' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Percent Change 1970-2000 1]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Percent Change 1970-2000]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[Pivot Field Names]' role='dimension' type='ordinal' />
      <column caption='Population' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_882827B9B7774EC8B60E85B3F0093050]' role='measure' type='quantitative' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='2a'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>Frequency of True Value Difference (Error) from Response of Perception Experiment 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PerceptionExperiment1' name='federated.0t1ab630zmtkaw1csgs770u7b1x3' />
          </datasources>
          <datasource-dependencies datasource='federated.0t1ab630zmtkaw1csgs770u7b1x3'>
            <column caption='Error' datatype='real' name='[Calculation_348747552549158912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Response]- [TrueValue]' />
            </column>
            <column aggregation='None' datatype='integer' name='[Error (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[Calculation_348747552549158912]' peg='0' size='0.074' />
            </column>
            <column datatype='real' name='[Response]' role='measure' type='quantitative' />
            <column caption='True Value' datatype='real' name='[TrueValue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_348747552549158912]' derivation='Count' name='[cnt:Calculation_348747552549158912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Error (bin)]' derivation='None' name='[none:Error (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0t1ab630zmtkaw1csgs770u7b1x3].[cnt:Calculation_348747552549158912:qk]</rows>
        <cols>[federated.0t1ab630zmtkaw1csgs770u7b1x3].[none:Error (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0t1ab630zmtkaw1csgs770u7b1x3].[Error (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='2b'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='18'>Median Response Difference from True Value by Test</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PerceptionExperiment1' name='federated.0t1ab630zmtkaw1csgs770u7b1x3' />
          </datasources>
          <datasource-dependencies datasource='federated.0t1ab630zmtkaw1csgs770u7b1x3'>
            <column caption='Error' datatype='real' name='[Calculation_348747552549158912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Response]- [TrueValue]' />
            </column>
            <column datatype='real' name='[Response]' role='measure' type='quantitative' />
            <column datatype='string' name='[Test]' role='dimension' type='nominal' />
            <column caption='True Value' datatype='real' name='[TrueValue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_348747552549158912]' derivation='Median' name='[med:Calculation_348747552549158912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Test]' derivation='None' name='[none:Test:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0t1ab630zmtkaw1csgs770u7b1x3].[none:Test:nk]' direction='ASC' using='[federated.0t1ab630zmtkaw1csgs770u7b1x3].[med:Calculation_348747552549158912:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0t1ab630zmtkaw1csgs770u7b1x3].[none:Test:nk]</rows>
        <cols>[federated.0t1ab630zmtkaw1csgs770u7b1x3].[med:Calculation_348747552549158912:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2c'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Standard Deviation of Perception Response Error from True Value by Test, Experiment 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PerceptionExperiment1' name='federated.0t1ab630zmtkaw1csgs770u7b1x3' />
          </datasources>
          <datasource-dependencies datasource='federated.0t1ab630zmtkaw1csgs770u7b1x3'>
            <column caption='Error' datatype='real' name='[Calculation_348747552549158912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Response]- [TrueValue]' />
            </column>
            <column datatype='real' name='[Response]' role='measure' type='quantitative' />
            <column datatype='string' name='[Test]' role='dimension' type='nominal' />
            <column caption='True Value' datatype='real' name='[TrueValue]' role='measure' type='quantitative' />
            <column-instance column='[Test]' derivation='None' name='[none:Test:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_348747552549158912]' derivation='Stdev' name='[std:Calculation_348747552549158912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0t1ab630zmtkaw1csgs770u7b1x3].[none:Test:nk]' direction='DESC' using='[federated.0t1ab630zmtkaw1csgs770u7b1x3].[std:Calculation_348747552549158912:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0t1ab630zmtkaw1csgs770u7b1x3].[none:Test:nk]</rows>
        <cols>[federated.0t1ab630zmtkaw1csgs770u7b1x3].[std:Calculation_348747552549158912:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2d'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='12'>Median of Perception Response Error by Test,</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='12'> Absolute Values, Experiment 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PerceptionExperiment1' name='federated.0t1ab630zmtkaw1csgs770u7b1x3' />
          </datasources>
          <datasource-dependencies datasource='federated.0t1ab630zmtkaw1csgs770u7b1x3'>
            <column caption='Error' datatype='real' name='[Calculation_348747552549158912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Response]- [TrueValue]' />
            </column>
            <column caption='ABS([Error])' datatype='real' name='[Calculation_348747552948117508]' role='measure' type='quantitative' user:unnamed='2d'>
              <calculation class='tableau' formula='ABS([Calculation_348747552549158912])' />
            </column>
            <column datatype='real' name='[Response]' role='measure' type='quantitative' />
            <column datatype='string' name='[Test]' role='dimension' type='nominal' />
            <column caption='True Value' datatype='real' name='[TrueValue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_348747552948117508]' derivation='Median' name='[med:Calculation_348747552948117508:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Test]' derivation='None' name='[none:Test:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0t1ab630zmtkaw1csgs770u7b1x3].[none:Test:nk]' direction='ASC' using='[federated.0t1ab630zmtkaw1csgs770u7b1x3].[med:Calculation_348747552948117508:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0t1ab630zmtkaw1csgs770u7b1x3].[none:Test:nk]</rows>
        <cols>[federated.0t1ab630zmtkaw1csgs770u7b1x3].[med:Calculation_348747552948117508:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3a'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Height vs Weight in Male and Female Infants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='InfantData1' name='federated.0tday330k2o58w151p5gy1k9nsg7' />
          </datasources>
          <datasource-dependencies datasource='federated.0tday330k2o58w151p5gy1k9nsg7'>
            <column caption='Height In' datatype='real' name='[HeightIn]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Weight Lbs' datatype='real' name='[WeightLbs]' role='measure' type='quantitative' />
            <column-instance column='[HeightIn]' derivation='None' name='[none:HeightIn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[WeightLbs]' derivation='None' name='[none:WeightLbs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0tday330k2o58w151p5gy1k9nsg7].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tday330k2o58w151p5gy1k9nsg7].[none:WeightLbs:qk]</rows>
        <cols>[federated.0tday330k2o58w151p5gy1k9nsg7].[none:HeightIn:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3b'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Height vs Weight in Male vs Female Infants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='InfantData1' name='federated.0tday330k2o58w151p5gy1k9nsg7' />
          </datasources>
          <datasource-dependencies datasource='federated.0tday330k2o58w151p5gy1k9nsg7'>
            <column caption='Height In' datatype='real' name='[HeightIn]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Weight Lbs' datatype='real' name='[WeightLbs]' role='measure' type='quantitative' />
            <column-instance column='[HeightIn]' derivation='None' name='[none:HeightIn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[WeightLbs]' derivation='None' name='[none:WeightLbs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tday330k2o58w151p5gy1k9nsg7].[none:Sex:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0tday330k2o58w151p5gy1k9nsg7].[none:WeightLbs:qk]</rows>
        <cols>[federated.0tday330k2o58w151p5gy1k9nsg7].[none:HeightIn:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4a'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Book'>Average Price of Recently Sold Car Make and Models</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gmcar_price' name='federated.0gd9fdl13038c414gf0tl1g1m0fx' />
          </datasources>
          <datasource-dependencies datasource='federated.0gd9fdl13038c414gf0tl1g1m0fx'>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0gd9fdl13038c414gf0tl1g1m0fx].[none:Make:nk]' direction='DESC' using='[federated.0gd9fdl13038c414gf0tl1g1m0fx].[avg:Price:qk]' />
          <computed-sort column='[federated.0gd9fdl13038c414gf0tl1g1m0fx].[none:Model:nk]' direction='ASC' using='[federated.0gd9fdl13038c414gf0tl1g1m0fx].[avg:Price:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0gd9fdl13038c414gf0tl1g1m0fx].[avg:Price:qk]' />
              <color column='[federated.0gd9fdl13038c414gf0tl1g1m0fx].[avg:Price:qk]' />
              <text column='[federated.0gd9fdl13038c414gf0tl1g1m0fx].[none:Make:nk]' />
              <text column='[federated.0gd9fdl13038c414gf0tl1g1m0fx].[none:Model:nk]' />
              <text column='[federated.0gd9fdl13038c414gf0tl1g1m0fx].[avg:Price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='10'><![CDATA[<[federated.0gd9fdl13038c414gf0tl1g1m0fx].[none:Make:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Regular' fontsize='10'><![CDATA[<[federated.0gd9fdl13038c414gf0tl1g1m0fx].[none:Model:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Regular' fontsize='10'><![CDATA[<[federated.0gd9fdl13038c414gf0tl1g1m0fx].[avg:Price:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='4b'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book'>Average Price of Recently Sold Car Make and Models</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gmcar_price' name='federated.0gd9fdl13038c414gf0tl1g1m0fx' />
          </datasources>
          <datasource-dependencies datasource='federated.0gd9fdl13038c414gf0tl1g1m0fx'>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0gd9fdl13038c414gf0tl1g1m0fx].[none:Make:nk]' direction='DESC' using='[federated.0gd9fdl13038c414gf0tl1g1m0fx].[avg:Price:qk]' />
          <computed-sort column='[federated.0gd9fdl13038c414gf0tl1g1m0fx].[none:Model:nk]' direction='DESC' using='[federated.0gd9fdl13038c414gf0tl1g1m0fx].[avg:Price:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0gd9fdl13038c414gf0tl1g1m0fx].[none:Model:nk]' />
              <text column='[federated.0gd9fdl13038c414gf0tl1g1m0fx].[none:Make:nk]' />
              <text column='[federated.0gd9fdl13038c414gf0tl1g1m0fx].[avg:Price:qk]' />
              <color column='[federated.0gd9fdl13038c414gf0tl1g1m0fx].[avg:Price:qk]' />
              <size column='[federated.0gd9fdl13038c414gf0tl1g1m0fx].[avg:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='5a'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Population Growth of Montana&apos;s Reseverations from 1970-2000</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (reservation70-00)' name='federated.1l77z3e1piduc419dozsi0e4v8bp' />
          </datasources>
          <datasource-dependencies datasource='federated.1l77z3e1piduc419dozsi0e4v8bp'>
            <column caption='Year -date' datatype='date' name='[Calculation_208573016995635202]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='makedate([Pivot Field Names], 1, 1)' />
            </column>
            <column caption='Location' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Population' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Attribute' name='[attr:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_208573016995635202]' derivation='Max' name='[max:Calculation_208573016995635202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_208573016995635202]' derivation='Year-Trunc' name='[tyr:Calculation_208573016995635202:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l77z3e1piduc419dozsi0e4v8bp].[none:F1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1:nk]' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Montana&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l77z3e1piduc419dozsi0e4v8bp].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l77z3e1piduc419dozsi0e4v8bp].[none:F1:nk]' />
            </encodings>
            <label-data column='[federated.1l77z3e1piduc419dozsi0e4v8bp].[max:Calculation_208573016995635202:qk]' />
          </pane>
        </panes>
        <rows>[federated.1l77z3e1piduc419dozsi0e4v8bp].[attr:Pivot Field Values:qk]</rows>
        <cols>[federated.1l77z3e1piduc419dozsi0e4v8bp].[tyr:Calculation_208573016995635202:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5b'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'> Population Growth Rates of Montana&apos;s Reseverations from 1970-2000</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (reservation70-00)' name='federated.1l77z3e1piduc419dozsi0e4v8bp' />
          </datasources>
          <datasource-dependencies datasource='federated.1l77z3e1piduc419dozsi0e4v8bp'>
            <column caption='Year -date' datatype='date' name='[Calculation_208573016995635202]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='makedate([Pivot Field Names], 1, 1)' />
            </column>
            <column caption='Location' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Population' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_208573016995635202]' derivation='Max' name='[max:Calculation_208573016995635202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_208573016995635202]' derivation='Year-Trunc' name='[tyr:Calculation_208573016995635202:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l77z3e1piduc419dozsi0e4v8bp].[none:F1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1:nk]' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Montana&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l77z3e1piduc419dozsi0e4v8bp].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l77z3e1piduc419dozsi0e4v8bp].[none:F1:nk]' />
            </encodings>
            <label-data column='[federated.1l77z3e1piduc419dozsi0e4v8bp].[max:Calculation_208573016995635202:qk]' />
          </pane>
        </panes>
        <rows>[federated.1l77z3e1piduc419dozsi0e4v8bp].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1l77z3e1piduc419dozsi0e4v8bp].[tyr:Calculation_208573016995635202:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5c'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'> Population Distribution of Montana&apos;s Reseverations from 1970-2000</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (reservation70-00)' name='federated.1l77z3e1piduc419dozsi0e4v8bp' />
          </datasources>
          <datasource-dependencies datasource='federated.1l77z3e1piduc419dozsi0e4v8bp'>
            <column caption='Year -date' datatype='date' name='[Calculation_208573016995635202]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='makedate([Pivot Field Names], 1, 1)' />
            </column>
            <column caption='Location' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Population' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_208573016995635202]' derivation='Attribute' name='[attr:Calculation_208573016995635202:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l77z3e1piduc419dozsi0e4v8bp].[none:F1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1:nk]' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Montana&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l77z3e1piduc419dozsi0e4v8bp].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1l77z3e1piduc419dozsi0e4v8bp].[attr:Calculation_208573016995635202:ok]' />
              <color column='[federated.1l77z3e1piduc419dozsi0e4v8bp].[none:F1:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1l77z3e1piduc419dozsi0e4v8bp].[sum:Pivot Field Values:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1l77z3e1piduc419dozsi0e4v8bp].[sum:Pivot Field Values:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1l77z3e1piduc419dozsi0e4v8bp].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1l77z3e1piduc419dozsi0e4v8bp].[none:F1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Daily Price Range vs Volume of Intel (1998)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Intel-1998+' name='federated.1lishqp06jiye612nd2tx05kxh53' />
          </datasources>
          <datasource-dependencies datasource='federated.1lishqp06jiye612nd2tx05kxh53'>
            <column caption='HighLowRange' datatype='real' name='[Calculation_928023052544397320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[High]-[Low]' />
            </column>
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_928023052544397320]' derivation='None' name='[none:Calculation_928023052544397320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='None' name='[none:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1lishqp06jiye612nd2tx05kxh53].[none:Calculation_928023052544397320:qk]</rows>
        <cols>[federated.1lishqp06jiye612nd2tx05kxh53].[none:Volume:qk]</cols>
        <show-full-range>
          <column>[federated.1lishqp06jiye612nd2tx05kxh53].[Volume (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
